# LLAMA AI API Configuration
LLAMA_API_URL=https://irhvspnum5fwv533ke4334mw.agents.do-ai.run
NEXT_PUBLIC_APP_NAME=LLAMA Report Writer

# Add your API keys here if needed
LLAMA_API_KEY=PfwaU52vU2sxhJC4EOl2bfnHplvrEhZw
